mg.
i.v.m.
t.a.v.
pt.
pte.
z.n.
o.a.
a.s.
etc.
evt.
vpk.
ASS.
o.g.
a.n.
i.o.m
m.n.
dr.
gb.
n.a.v.
m.b.t.
i.m.
psych.
dd.
mw.
mg.
dhr.
i.p.
t.o.v.
d.d.
e.e.a
ivm.
e.d.
po.
mdr.
vol.
g.b
at.
nb.
wkz.
i.p.v.
pte.
npo.
tc.
ha.
bpb.
an.
o.b.v.
og.
na.
kg.
ts.
m.i.
bv.
zn.
dec.
med.
ca.
nao.
bdz.
rm.
ivm.
grl.
gg.
g.g.
mi.
i.vm.
afd.
vpl.'
eea.
hr.'
n.e.z.
ed.
zz.
g.g.n.
eg.
vdr.
enz.
i.e.i.
nez.
sv.
def.
mg.
i.v.m.
geb.
pat.
mog.
met.
a.s.
z.n.
m.n.
kg.
i.o.m.
med.
dhr.
Dhr.
info
gecomm
pt.
i.i.g
i.e.g
bijv
bv
inh
mevr
fam
medepat
o.i.d
m.b.v
oa
t.b.v
a.g.v
og